<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-touch-fullscreen" content="YES">
	<link href="./bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
			<link rel="stylesheet" href="./font-awesome.min.css">
			<link href="./main.css" rel="stylesheet" media="screen" type="text/css">
	<script type="text/javascript" src="./jquery-1.4.4.min.js"></script>
	<title>29043/WWC/2024</title>
<style>
	#contrassegno {
		width: 100%;
		margin-bottom: 10px;
	}
	#contrassegno td {
		border: 1px solid #000;
		text-align: center;
		padding: 25px 10px;
	}
	#contrassegno #codice { font-size: 40px; font-weight: bold; width: 25% }
	#contrassegno #numero { font-size: 25px; font-weight: bold; width: 75% }
	.validita {
		padding: 10px;
		font-size: 15px;
		width: 50%;
		text-align: center;
	}
	#dati_bus { width: 100%; }
	#dati_bus td {
		font-size: 15px; width: 25%; text-align: center; padding: 5px;
	}
	#dati_bus .targa { font-weight: bold; }
	
	#header.scaduto { background-color: #f00; color: #fff; }
</style></head>

<body>
	<div id="container">
					<div id="header" class="scaduto">
				<h1>Scaduto</h1>
			</div>
				<div id="header">
			<h1>Contrassegno</h1>
		</div>
		<div id="page" style="padding-top: 0">
							<table id="contrassegno">
					<tbody><tr>
						<td id="codice">G</td>
						<td id="numero">29043/WWC/2024</td>
					</tr>
				</tbody></table>
				Validit 
				<table>
					<tbody><tr>
						<td class="validita">27/07/2024 8:02</td><td class="validita">27/07/2024 23:59</td>
					</tr>
				</tbody></table>
				Dati bus
				<table id="dati_bus">
											<tbody><tr>
							<td class="targa">RK62063</td>
                                                            <td>MAX8</td>
                                <td>Euro 6</td>
                                <td>Polonia</td>
                            						</tr>
					 
				</tbody></table>
					</div>
	</div>


</body></html>
