/*
CSS SCREEN
*/



body {
	margin: 0px;
	padding: 0px;
	background-color: #fff;
    font-size: 14px;
    font-family: "Helvetica Neue",Roboto,"Segoe UI",sans-serif;
    line-height: 20px;
    text-rendering: optimizelegibility;
}


a {
	color: #000000;
	text-decoration: none;
	}

a:hover {
	color: #C30;
	text-decoration: none;
	}

img {
	border: 0px;
	vertical-align: middle;
	}

#container {
	margin-left: auto !important;
	margin-right: auto !important;
	margin-top: 0em;
	margin-bottom: 0em;
	padding: 0em;
	}
	

/* HEADER
------------------------------------------------------------------ */
	
#header {
	text-align: center;
	margin: 0px;
	padding-top: 0.9em;
	padding-bottom: 0.9em;
	background-color: #09C;
	margin-bottom: 10px;
	height: 43px;
	}
	
#header h1 {
	color: #fff;
	font-weight: normal;
	margin: 0px;
	font-size: 17px;
	}
	
#logo_sx {
	margin: 0px;
	padding: 0px;
	width: 40px;
	height: 40px;
	float: left;
	margin-left: 1em;
	}
	
#logo_dx {
	margin: 0px;
	padding: 0px;
	width: 40px;
	height: 40px;
	float: right;
	margin-right: 1em;
	}


#esitoContainer {
	margin: 10px;
}
	
/* PAGE
------------------------------------------------------------------ */
	
#page {
	font-size: 1em;
    height: auto !important;
    height: 300px;
    min-height: 300px;
	padding-top: 2em;
	margin: 10px;
}


#page .invia  {
	font-size: 0.9em;
	border-width: 0px;
	border-style: solid;
	border-width: 2px;
	border-color: #619075;
	padding: 0.8em;
	background-color: #9ac489;
	color:#ffffff;
	background-image:url(../resources/bg_bt.png);
	background-repeat: repeat-x;
	background-position: bottom left;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	}
	
#page .invia:hover  {
	border-width: 0px;
	border-style: solid;
	border-width: 2px;
	border-color: #396548;
	color:#ffffff;
	background-image:url(../resources/bg_bt.png);
	background-repeat: repeat-x;
	background-position: bottom left;
	cursor: pointer;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	}

.btn {
  display: inline-block;
  color: #FFF !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-image: none !important;
  border: 5px solid #FFF;
  border-radius: 0;
  box-shadow: none !important;
  -webkit-transition: background-color 0.15s, border-color 0.15s, opacity 0.15s;
  -o-transition: background-color 0.15s, border-color 0.15s, opacity 0.15s;
  transition: background-color 0.15s, border-color 0.15s, opacity 0.15s;
  cursor: pointer;
  vertical-align: middle;
  margin: 0;
  position: relative;
  /**
 &:hover, &:focus, &.focus, .open > &.dropdown-toggle {
	color: #FFF;
	box-shadow: none;
 }
 */
}

    
        
        
        
        
.btn-primary, .btn-primary:focus {
    background-color: #0099CC!important;
    border-color: #0099CC;
	width: 100%;
    border-radius: 5px;
    font-size: 19px;
    line-height: 42px;
    margin: 0px;
    padding: 0px 12px;
    min-width: 52px;
    min-height: 47px;
}        
        
/* FOOTER
------------------------------------------------------------------ */

.ripulitore {
	clear:both;
	}

#footer {
	text-align: center;
	margin: 0em;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 1em;
	color: #656565;
	font-size: 0.8em;
	border-top-color: #cccccc;
	border-top-style: solid;
	border-top-width: 1px;
	}

#footer a {
	color: #000000;	
	text-decoration: none;
	}

#footer a:hover {
	color: #C30;
	}
        
#footer .kiunsys-logo {
    width: 115px;
}

legend {
	border-bottom: none!important;
}


.loaderOverlay {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background-color: rgba(226,226,226,0.5);
	text-align: center;
	padding-top: 150px;
}
